module protocol {

struct Request<I,O> {
  TypeToken<I> itype = null;
  TypeToken<O> otype = null;
  String name;
  Word32 reqid;
};

struct Protocol {
   Request<Void, Word8> getServo1 = {"name": "getServo1", "reqid" : 1};
   Request<Void, Word8> getServo2 = {"name": "getServo2", "reqid" : 2};
   Request<Void, Bool>  getLed1   = {"name": "getLed1", "reqid" : 3};

   Request<Word8, Void> setServo1 = {"name": "setServo1", "reqid" : 4};
   Request<Word8, Void> setServo2 = {"name": "setServo2", "reqid" : 5};
   Request<Bool, Void>  setLed1   = {"name": "setLed1", "reqid" : 6};
};

};
